# VITE_API_URL_PICTURE=http://localhost:3500/
# VITE_API_URL=https://goevent.nadp.my.id/api/
VITE_API_URL_PICTURE=https://api-goevent.nadp.my.id/
# VITE_API_URL_PICTURE =http://localhost:3500/
# VITE_API_URL_PICTURE =https://api-goevent.nadp.my.id/
