VITE_API_URL=http://localhost:3500/api/
# VITE_API_URL=https://goevent-backend.vercel.app/api/
# VITE_API_URL_PICTURE=https://goevent-backend.vercel.app/
VITE_API_URL_PICTURE =http://localhost:3500/
